server.port=8089

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zblog
spring.datasource.username=zoufan
spring.datasource.password=940822

# mapper path
mybatis.mapper-locations=classpath:mapper/*.xml
